.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.img-card{
  margin-top: 60px;
}
.img-card-q button{
  color: #106eea;
  width: 95px;
   text-align: center;
 margin-top:20px;
  border-style: none;
  border-radius: 30px;
 font-size: 13px;
 font-weight: 700;
   background: #e7f1fd;
  color: #106eea;
  display: inline-block;
  border-radius: 50px;
  padding: 10px;
}

.img-card-q span{
font-size: 17px;
}
.img-card-q{
  text-align: center;
  margin-bottom: 20px;
}

.img-w{

  background-color: #ffffff;
  position: relative;
 
 }
 .img-w h5{
  margin-top: 10px;
  margin-left: 10px;
  font-size: 17px;
  color: black;
 }
 .img-w p{
     font-size: 15px;
     margin-left: 12px;
     color: #0d0101;
 }
 .img-w ul li{
  list-style: none;
 
  padding: 10px;
  font-size: 18px;
  color: #080000;
  background-color: #106eea;
 
  display: inline;
  margin: 5px;
  overflow: hidden;
  display: none;
  opacity: 0;
  
  
  
 
 }
 .img-w ul{
  position: absolute;
  bottom: 70px;
  right: 10px;
 
}
.img-w:hover ul li{
display: block;
opacity: 1;
transition: opacity 200ms, display 200ms;
}

.img-card{
  color: #e4e9ee;
  background: none !important;
}


.pg7{
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.test-head{
  color: #fff;
  
}
.test-head>h1{
  font-size: 60px;
  font-weight: 400;
}

.testimonials {
  max-width: 700px;
  width: 100%;
  display: grid;
  grid-template-columns: 130px 1fr;
  margin-top: 60px;
}
.testi-img{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.testi-img>img{
  height: 80px;
  width: 80px;
  border-radius: 100%;
  border: 4px solid #1f41ba;
}

.testimonials-badge {
  width: 13px;
  height: 13px;
  border: 1px solid #ddd !important;
  border-radius: 90px;
  cursor: pointer;
}

.testimonials-quotes {
  width: 60px;
  margin-bottom: 30px;
  font-size: 45px;
}

.testimonials-control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  /* top: 100px; */
}

.testimonials-control i {
  margin-bottom: 30px;
  
}

.testimonials-control span {
  margin-bottom: 15px;
}

.testimonials-content{
  box-shadow: 0px 0px 1px 0px #000;
}
.testimonials-text {
  padding-top: 5px;
  display: none;
  border-radius: 5px;
  overflow: hidden;
  background: #fff;
  padding-left: 50px;
}

.testimonials-text p {
  margin-top: 0 !important;
  padding-top: 0 !important;
}

span {
  display: block;
  margin-bottom: -5px;
}

span.testimonial-name {
  font-size: 18px;
  font-weight: 700;
  color: #ff8b29;
}

span.testimonial-position-held {
  font-style: italic;
  font-size: 18px;
  color: #949391;
}

.testimonials-animate-bottom {
  position: relative;
  animation: testimonials-animatebottom 0.4s;
}
@keyframes testimonials-animatebottom {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

.testimonials-animate-fading {
  animation: testimonials-fading 10s infinite;
}
@keyframes testimonials-fading {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.testimonials-animate-opacity {
  animation: testimonials-opac 0.8s;
}
@keyframes testimonials-opac {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.page7{
  height: 500px;
  background: #1c1a1aed;
}
.test{
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}




